!CfgFileCrc:50be25fe
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2020-05-18 15:19:28 UTC
!Last configuration was saved at 2020-05-18 17:24:34 UTC
!MKHash 0000000000000000
#
sysname BNG5
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
isis 86
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1000.6500.0012.00
#
interface GigabitEthernet2/0/1
 undo shutdown
 ip address 10.0.0.70 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet2/0/2
 undo shutdown
 ip address 10.0.0.74 255.255.255.252
 isis enable 86
 isis cost 1000
#
interface GigabitEthernet4/0/1
 undo shutdown
#
interface GigabitEthernet4/0/1.1
 vlan-type dot1q 200
 ip address 30.0.0.17 255.255.255.252
#
interface GigabitEthernet4/0/1.2
 vlan-type dot1q 200
 ip address 31.0.0.17 255.255.255.252
#
interface GigabitEthernet4/0/1.3
 vlan-type dot1q 200
 ip address 32.0.0.17 255.255.255.252
#
interface GigabitEthernet4/0/1.4
 vlan-type dot1q 200
 ip address 33.0.0.17 255.255.255.252
#
interface GigabitEthernet4/0/1.5
 vlan-type dot1q 200
 ip address 34.0.0.17 255.255.255.252
#
interface GigabitEthernet4/0/1.6
 vlan-type dot1q 200
 ip address 35.0.0.17 255.255.255.252
#
interface GigabitEthernet4/0/1.7
 vlan-type dot1q 200
 ip address 36.0.0.17 255.255.255.252
#
interface GigabitEthernet4/0/1.8
 vlan-type dot1q 200
 ip address 37.0.0.17 255.255.255.252
#
interface GigabitEthernet4/0/1.9
 vlan-type dot1q 200
 ip address 38.0.0.17 255.255.255.252
#
interface GigabitEthernet4/0/1.10
 vlan-type dot1q 200
 ip address 39.0.0.17 255.255.255.252
#
interface LoopBack0
 ip address 70.0.0.12 255.255.255.255
 isis enable 86
#
interface NULL0
#
bgp 65270
 router-id 70.0.0.12
 peer 70.0.0.1 as-number 65270
 peer 70.0.0.1 connect-interface LoopBack0
 peer 70.0.0.3 as-number 65270
 peer 70.0.0.3 connect-interface LoopBack0
 #
 ipv4-family unicast
  preference 255 255 255
  nexthop recursive-lookup default-route
  import-route direct
  import-route static
  peer toCR enable
  peer 70.0.0.1 enable
  peer 70.0.0.1 group toCR
  peer 70.0.0.3 enable
  peer 70.0.0.3 group toCR
#
ip route-static 176.0.0.17 30 36.0.0.18 preference 5
ip route-static 170.0.0.17 30 30.0.0.18 preference 5
ip route-static 179.0.0.17 30 39.0.0.18 preference 5
ip route-static 178.0.0.17 30 38.0.0.18 preference 5
ip route-static 175.0.0.17 30 35.0.0.18 preference 5
ip route-static 177.0.0.17 30 37.0.0.18 preference 5
ip route-static 174.0.0.17 30 34.0.0.18 preference 5
ip route-static 171.0.0.17 30 31.0.0.18 preference 5
ip route-static 173.0.0.17 30 33.0.0.18 preference 5
ip route-static 172.0.0.17 30 32.0.0.18 preference 5
#
return
