!CfgFileCrc:50be25fe
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2020-05-18 15:19:28 UTC
!Last configuration was saved at 2020-05-18 17:24:34 UTC
!MKHash 0000000000000000
#
sysname ASG1
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
ip vpn-instance LTE_RAN
 ipv4-family
  route-distinguisher 100:1
  tnl-policy IPRAN
  vpn-target 100:1 export-extcommunity
  vpn-target 100:1 import-extcommunity
#
tunnel-selector IPRAN permit node 10
 apply tunnel-policy IPRAN
#
mpls lsr-id 110.0.0.8
#
mpls
#
mpls ldp
 #
 ipv4-family
#
isis 1
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1100.6500.0008.00
 import-route isis 99999 route-policy LoopBack0
#
isis 2
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1100.6500.0008.00
 import-route isis 99999 route-policy LoopBack0
#
isis 99999
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1000.6500.0008.00
#
interface GigabitEthernet1/0/1
 undo shutdown
 ip address 10.0.0.29 255.255.255.252
 isis enable 99999
 isis cost 100
 mpls
 mpls ldp
#
interface GigabitEthernet2/0/1
 undo shutdown
 ip address 10.0.0.41 255.255.255.252
 isis enable 1
 isis cost 100
 mpls
 mpls ldp
#
interface GigabitEthernet2/0/2
 undo shutdown
 ip address 10.0.0.65 255.255.255.252
 isis enable 2
 isis cost 100
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1
 undo shutdown
 ip address 10.0.0.34 255.255.255.252
 isis enable 99999
 isis cost 100
 mpls
 mpls ldp
#
interface LoopBack0
 ip address 110.0.0.8 255.255.255.255
 isis enable 99999
#
interface NULL0
#
bgp 100
 router-id 110.0.0.8
 peer 70.0.0.12 as-number 100
 peer 70.0.0.12 connect-interface LoopBack0
 peer 70.0.0.6 as-number 100
 peer 70.0.0.6 connect-interface LoopBack0
 peer 70.0.0.13 as-number 100
 peer 70.0.0.13 connect-interface LoopBack0
 peer 70.0.0.7 as-number 100
 peer 70.0.0.7 connect-interface LoopBack0
 peer 70.0.0.10 as-number 100
 peer 70.0.0.10 connect-interface LoopBack0
 peer 70.0.0.8 as-number 100
 peer 70.0.0.8 connect-interface LoopBack0
 peer 70.0.0.11 as-number 100
 peer 70.0.0.11 connect-interface LoopBack0
 peer 70.0.0.14 as-number 100
 peer 70.0.0.14 connect-interface LoopBack0
 peer 70.0.0.15 as-number 100
 peer 70.0.0.15 connect-interface LoopBack0
 peer 110.0.0.6 as-number 100
 peer 110.0.0.6 connect-interface LoopBack0
 peer 110.0.0.7 as-number 100
 peer 110.0.0.7 connect-interface LoopBack0
 peer 70.0.0.9 as-number 100
 peer 70.0.0.9 connect-interface LoopBack0
 #
 ipv4-family vpn-instance LTE_RAN
  network 0.0.0.0 route-policy preferred-value
 #
 ipv4-family vpnv4
  reflect change-path-attribute
  policy vpn-target
  tunnel-selector IPRAN
  bestroute nexthop-resolved tunnel
  peer toRR1 enable
  peer toRR1 route-policy pref-rr export
  peer toRR1 next-hop-local
  peer 110.0.0.6 enable
  peer 110.0.0.6 group toRR1
  peer toRR2 enable
  peer toRR2 route-policy pref-rr export
  peer toRR2 next-hop-local
  peer 110.0.0.7 enable
  peer 110.0.0.7 group toRR2
  peer CSG-as-master enable
  peer CSG-as-master route-policy from-csg-as-master import
  peer CSG-as-master route-policy to-csg-as-master export
  peer CSG-as-master reflect-client
  peer 70.0.0.6 enable
  peer 70.0.0.6 group CSG-as-master
  peer 70.0.0.7 enable
  peer 70.0.0.7 group CSG-as-master
  peer 70.0.0.8 enable
  peer 70.0.0.8 group CSG-as-master
  peer 70.0.0.9 enable
  peer 70.0.0.9 group CSG-as-master
  peer 70.0.0.10 enable
  peer 70.0.0.10 group CSG-as-master
  peer 70.0.0.11 enable
  peer 70.0.0.11 group CSG-as-master
  peer 70.0.0.12 enable
  peer 70.0.0.12 group CSG-as-master
  peer 70.0.0.13 enable
  peer 70.0.0.13 group CSG-as-master
  peer 70.0.0.14 enable
  peer 70.0.0.14 group CSG-as-master
  peer 70.0.0.15 enable
  peer 70.0.0.15 group CSG-as-master
#
route-policy LoopBack0 permit node 10
 if-match ip-prefix LoopBack0
#
route-policy preferred-value permit node 10
 apply preferred-value 32768
#
route-policy from-csg-as-master permit node 10
 apply cost 100
 apply preferred-value 10
#
route-policy pref-rr permit node 10
 if-match ip-prefix nodefault
#
route-policy to-csg-as-master permit node 10
 if-match ip-prefix default
 apply ip-address next-hop peer-address
 apply cost 100
#
route-policy to-csg-as-master permit node 20
 if-match extcommunity-filter x2
 apply cost 100
#
ip ip-prefix LoopBack0 index 10 permit 110.0.0.8 32
ip ip-prefix default index 10 permit 0.0.0.0 0
ip ip-prefix nodefault index 10 deny 0.0.0.0 0
ip ip-prefix nodefault index 20 permit 0.0.0.0 0 less-equal 32
ip extcommunity-filter basic x2 index 10 permit rt 1:1
#
ip route-static vpn-instance LTE_RAN 0.0.0.0 0 90.0.0.1
#
tunnel-policy IPRAN
 tunnel select-seq cr-lsp ldp load-balance-number 1
#
return
