!CfgFileCrc:50be25fe
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2020-05-18 15:19:28 UTC
!Last configuration was saved at 2020-05-18 17:24:34 UTC
!MKHash 0000000000000000
#
sysname RSG1
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
ip vpn-instance LTE_RAN
 ipv4-family
  route-distinguisher 100:1
  tnl-policy IPRAN
  vpn-target 100:1 export-extcommunity
  vpn-target 200:1 import-extcommunity
#
mpls lsr-id 110.0.0.1
#
mpls
#
mpls ldp
 #
 ipv4-family
#
isis 98888 vpn-instance LTE_RAN
 is-level level-2
 cost-style wide
 network-entity 86.5369.0955.1000.6500.0002.00
 import-route static
#
isis 99999
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1000.6500.0002.00
#
interface GigabitEthernet1/0/1
 undo shutdown
 ip address 10.0.0.6 255.255.255.252
 isis enable 99999
 isis cost 50
 mpls
 mpls ldp
#
interface GigabitEthernet2/0/1
 undo shutdown
 ip address 10.0.0.1 255.255.255.252
 isis enable 99999
 isis cost 180
 mpls
 mpls ldp
#
interface GigabitEthernet2/0/2
 undo shutdown
#
interface GigabitEthernet3/0/1
 undo shutdown
#
interface GigabitEthernet3/0/1.1
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 50.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1.2
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 51.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1.3
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 52.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1.4
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 53.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1.5
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 54.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1.6
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 55.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1.7
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 56.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1.8
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 57.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1.9
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 58.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1.10
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 59.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1.11
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 60.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1.12
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 61.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1.13
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 62.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1.14
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 63.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1.15
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 64.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1.16
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 65.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1.17
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 66.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1.18
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 67.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1.19
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 68.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1.20
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 69.0.0.5 255.255.255.252
 mpls
 mpls ldp
#
interface LoopBack10
 ip binding vpn-instance LTE_RAN
 ip address 90.0.0.1 255.255.255.255
#
interface LoopBack0
 ip address 110.0.0.1 255.255.255.255
 isis enable 99999
#
interface NULL0
#
bgp 100
 router-id 110.0.0.1
 peer 110.0.0.6 as-number 100
 peer 110.0.0.6 connect-interface LoopBack0
 peer 110.0.0.7 as-number 100
 peer 110.0.0.7 connect-interface LoopBack0
 #
 ipv4-family vpn-instance LTE_RAN
  import-route isis 98888 route-policy EPC
  import-route direct route-policy EPC
  import-route static route-policy EPC
 #
 ipv4-family vpnv4
  reflect change-path-attribute
  undo policy vpn-target
  peer toPRR enable
  peer toPRR route-policy pref-rr export
  peer 110.0.0.6 enable
  peer 110.0.0.6 group toPRR
  peer 110.0.0.7 enable
  peer 110.0.0.7 group toPRR
#
route-policy EPC permit node 10
 if-match ip-prefix EPC
 apply cost 100
 apply preferred-value 32768
#
route-policy EPC permit node 20
 if-match ip-prefix loopback1
#
route-policy pref-rr permit node 10
 if-match ip-prefix nodefault
#
ip ip-prefix loopback1 index 10 permit 90.0.0.1 32
ip ip-prefix EPC index 10 permit 170.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix EPC index 20 permit 171.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix EPC index 30 permit 172.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix EPC index 40 permit 173.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix EPC index 50 permit 174.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix EPC index 60 permit 175.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix EPC index 70 permit 176.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix EPC index 80 permit 177.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix EPC index 90 permit 178.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix EPC index 100 permit 179.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix EPC index 110 permit 180.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix EPC index 120 permit 181.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix EPC index 130 permit 182.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix EPC index 140 permit 183.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix EPC index 150 permit 184.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix EPC index 160 permit 185.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix EPC index 170 permit 186.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix EPC index 180 permit 187.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix EPC index 190 permit 188.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix EPC index 200 permit 189.0.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix nodefault index 10 deny 0.0.0.0 0
ip ip-prefix nodefault index 20 permit 0.0.0.0 0 less-equal 32
#
ip route-static vpn-instance LTE_RAN 181.0.0.5 30 61.0.0.6 preference 5
ip route-static vpn-instance LTE_RAN 171.0.0.5 30 51.0.0.6 preference 5
ip route-static vpn-instance LTE_RAN 184.0.0.5 30 64.0.0.6 preference 5
ip route-static vpn-instance LTE_RAN 178.0.0.5 30 58.0.0.6 preference 5
ip route-static vpn-instance LTE_RAN 177.0.0.5 30 57.0.0.6 preference 5
ip route-static vpn-instance LTE_RAN 170.0.0.5 30 50.0.0.6 preference 5
ip route-static vpn-instance LTE_RAN 183.0.0.5 30 63.0.0.6 preference 5
ip route-static vpn-instance LTE_RAN 186.0.0.5 30 66.0.0.6 preference 5
ip route-static vpn-instance LTE_RAN 185.0.0.5 30 65.0.0.6 preference 5
ip route-static vpn-instance LTE_RAN 174.0.0.5 30 54.0.0.6 preference 5
ip route-static vpn-instance LTE_RAN 180.0.0.5 30 60.0.0.6 preference 5
ip route-static vpn-instance LTE_RAN 179.0.0.5 30 59.0.0.6 preference 5
ip route-static vpn-instance LTE_RAN 187.0.0.5 30 67.0.0.6 preference 5
ip route-static vpn-instance LTE_RAN 175.0.0.5 30 55.0.0.6 preference 5
ip route-static vpn-instance LTE_RAN 176.0.0.5 30 56.0.0.6 preference 5
ip route-static vpn-instance LTE_RAN 189.0.0.5 30 69.0.0.6 preference 5
ip route-static vpn-instance LTE_RAN 173.0.0.5 30 53.0.0.6 preference 5
ip route-static vpn-instance LTE_RAN 172.0.0.5 30 52.0.0.6 preference 5
ip route-static vpn-instance LTE_RAN 182.0.0.5 30 62.0.0.6 preference 5
ip route-static vpn-instance LTE_RAN 188.0.0.5 30 68.0.0.6 preference 5
#
tunnel-policy IPRAN
 tunnel select-seq cr-lsp ldp load-balance-number 1
#
return
