!CfgFileCrc:50be25fe
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2020-05-18 15:19:28 UTC
!Last configuration was saved at 2020-05-18 17:24:34 UTC
!MKHash 0000000000000000
#
sysname UpperER-1
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
mpls lsr-id 110.0.0.6
#
mpls
#
segment-routing ipv6
 encapsulation source-address 240E:101:F000::6441:5
 locator Loc1 ipv6-prefix 240E:101:F000:1:5::0 80 static 16 args 16
  opcode ::1 end
  opcode ::FF end-op
 locator Loc2 ipv6-prefix 240E:101:F000:2:5::0 80 static 16 args 16
  opcode ::FF end-op
 srv6-te-policy locator Loc1
#
isis 100
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1000.6500.0006.00
 import-route static
 #
 ipv6 enable topology ipv6
 ipv6 traffic-eng level-2
 segment-routing ipv6 locator Loc1
 segment-routing ipv6 locator Loc2 auto-sid-disable
 ipv6 import-route static
#
interface GigabitEthernet1/0/1
 undo shutdown
 ipv6 enable
 ip address 10.0.0.49 255.255.255.252
 ipv6 address 240E:101:F000::A00:31/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 100
 isis cost 100
#
interface GigabitEthernet1/0/1.1
 vlan-type dot1q 1
 ipv6 enable
 ip address 10.0.0.53 255.255.255.252
 ipv6 address 240E:101:F000::A00:35/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 10000
 isis cost 10000
 mpls
 mpls te
#
interface GigabitEthernet2/0/1
 undo shutdown
 ipv6 enable
 ip address 10.0.0.65 255.255.255.252
 ipv6 address 240E:101:F000::A00:41/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 100
 isis cost 100
#
interface GigabitEthernet2/0/1.1
 vlan-type dot1q 2
 ipv6 enable
 ip address 10.0.0.73 255.255.255.252
 ipv6 address 240E:101:F000::A00:49/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 10000
 isis cost 10000
 mpls
 mpls te
#
interface GigabitEthernet3/0/1
 undo shutdown
 ipv6 enable
 ip address 10.0.0.9 255.255.255.252
 ipv6 address 240E:101:F000::A00:9/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 100
 isis cost 100
#
interface GigabitEthernet3/0/1.1
 vlan-type dot1q 7
 ipv6 enable
 ip address 10.0.0.17 255.255.255.252
 ipv6 address 240E:101:F000::A00:11/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 1000
 isis cost 1000
 mpls
 mpls te
#
interface GigabitEthernet3/0/2
 undo shutdown
 ipv6 enable
 ip address 10.0.0.33 255.255.255.252
 ipv6 address 240E:101:F000::A00:21/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 100
 isis cost 100
#
interface GigabitEthernet3/0/2.1
 vlan-type dot1q 7
 ipv6 enable
 ip address 10.0.0.41 255.255.255.252
 ipv6 address 240E:101:F000::A00:29/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 1000
 isis cost 1000
 mpls
 mpls te
#
interface LoopBack0
 ipv6 enable
 ip address 110.0.0.6 255.255.255.255
 ipv6 address 240E:101:F000::6E00:6/128
 isis enable 100
 isis ipv6 enable 100
 isis prefix-sid index 1
#
interface NULL0
#
bgp 65369
 router-id 110.0.0.6
 peer 240E:101:F000::6E00:A as-number 65369
 peer 240E:101:F000::6E00:A connect-interface LoopBack0
 peer 240E:101:F000::6E00:1 as-number 65369
 peer 240E:101:F000::6E00:1 connect-interface LoopBack0
 peer 240E:101:F000::6E00:B as-number 65369
 peer 240E:101:F000::6E00:B connect-interface LoopBack0
 peer 240E:101:F000::6E00:C as-number 65369
 peer 240E:101:F000::6E00:C connect-interface LoopBack0
 peer 240E:101:F000::6E00:3 as-number 65369
 peer 240E:101:F000::6E00:3 connect-interface LoopBack0
 peer 240E:101:F000::6E00:D as-number 65369
 peer 240E:101:F000::6E00:D connect-interface LoopBack0
 peer 240E:101:F000::6E00:4 as-number 65369
 peer 240E:101:F000::6E00:4 connect-interface LoopBack0
 peer 240E:101:F000::6E00:5 as-number 65369
 peer 240E:101:F000::6E00:5 connect-interface LoopBack0
 peer 240E:101:F000::6E00:7 as-number 65369
 peer 240E:101:F000::6E00:7 connect-interface LoopBack0
 #
 l2vpn-family evpn
  undo policy vpn-target
  bestroute add-path path-number 2
  peer toPE6 enable
  peer toPE6 advertise encap-type srv6
  peer toPE6 reflect-client
  peer toPE6 advertise-community
  peer toPE6 capability-advertise add-path send
  peer toPE6 high-priority
  peer 240E:101:F000::6E00:1 enable
  peer 240E:101:F000::6E00:1 group toPE6
  peer 240E:101:F000::6E00:3 enable
  peer 240E:101:F000::6E00:3 group toPE6
  peer 240E:101:F000::6E00:4 enable
  peer 240E:101:F000::6E00:4 group toPE6
  peer 240E:101:F000::6E00:5 enable
  peer 240E:101:F000::6E00:5 group toPE6
  peer toBv6 enable
  peer toBv6 advertise encap-type srv6
  peer toBv6 reflect-client
  peer toBv6 advertise-community
  peer toBv6 capability-advertise add-path send
  peer toBv6 high-priority
  peer 240E:101:F000::6E00:A enable
  peer 240E:101:F000::6E00:A group toBv6
  peer 240E:101:F000::6E00:B enable
  peer 240E:101:F000::6E00:B group toBv6
  peer 240E:101:F000::6E00:C enable
  peer 240E:101:F000::6E00:C group toBv6
  peer 240E:101:F000::6E00:D enable
  peer 240E:101:F000::6E00:D group toBv6
  peer toRRv6 enable
  peer toRRv6 advertise encap-type srv6
  peer toRRv6 advertise-community
  peer toRRv6 capability-advertise add-path send
  peer toRRv6 high-priority
  peer 240E:101:F000::6E00:7 enable
  peer 240E:101:F000::6E00:7 group toRRv6
#
ipv6 route-static recursive-lookup inherit-label-route segment-routing-ipv6
#
return
