!CfgFileCrc:50be25fe
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2020-05-18 15:19:28 UTC
!Last configuration was saved at 2020-05-18 17:24:34 UTC
!MKHash 0000000000000000
#
sysname B1-4
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
ip route-static recursive-lookup inherit-label-route segment-routing-ipv6
#
ip vpn-instance YiLiao
 ipv4-family
  route-distinguisher 10010:1
  vpn-target 10010:1 export-extcommunity evpn
  vpn-target 10010:1 import-extcommunity evpn
  tnl-policy NCE-VRF-YiLiao evpn
  evpn mpls routing-enable
  default-color 11001 evpn
#
mpls lsr-id 110.0.0.13
#
mpls
#
segment-routing ipv6
 encapsulation source-address 240E:101:F000::6441:20
 locator Loc1 ipv6-prefix 240E:101:F000:1:20::0 80 static 16 args 16
  opcode ::1 end
  opcode ::FF end-op
 locator Loc2 ipv6-prefix 240E:101:F000:2:20::0 80 static 16 args 16
  opcode ::FF end-op
 srv6-te-policy locator Loc1
#
isis 100
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1000.6500.0013.00
 import-route isis 1101 tag 3000 route-policy import_Aloopback0
 import-route isis 1102 tag 3000 route-policy import_Aloopback0
 preference route-policy tag3000
 #
 ipv6 enable topology ipv6
 ipv6 preference route-policy tag3000
 ipv6 traffic-eng level-2
 segment-routing ipv6 locator Loc1
 segment-routing ipv6 locator Loc2 auto-sid-disable
 ipv6 import-route isis 1102 tag 3000 route-policy A-B_IPv6
 ipv6 import-route isis 1101 tag 3000 route-policy A-B_IPv6
#
isis 1101
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1100.6500.0013.00
 filter-policy route-policy tag1000 import
 import-route isis 100 tag 1000 route-policy import_isis100loopback0
 #
 ipv6 enable topology ipv6
 ipv6 traffic-eng level-2
 segment-routing ipv6 locator Loc1
 segment-routing ipv6 locator Loc2 auto-sid-disable
 ipv6 filter-policy route-policy tag1000 import
 ipv6 import-route isis 100 tag 1000 route-policy B-A_IPv6
 ipv6 summary 240E:101:F000::0 48 tag 1000
#
isis 1102
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1100.6500.0013.00
 filter-policy route-policy tag1000 import
 import-route isis 100 tag 1000 route-policy import_isis100loopback0
 #
 ipv6 enable topology ipv6
 ipv6 traffic-eng level-2
 segment-routing ipv6 locator Loc1
 segment-routing ipv6 locator Loc2 auto-sid-disable
 ipv6 filter-policy route-policy tag1000 import
 ipv6 import-route isis 100 tag 1000 route-policy B-A_IPv6
 ipv6 summary 240E:101:F000::0 48 tag 1000
#
interface GigabitEthernet1/0/1
 undo shutdown
 ipv6 enable
 ip address 10.0.1.26 255.255.255.252
 ipv6 address 240E:101:F000::A00:11A/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 100
 isis cost 100
#
interface GigabitEthernet1/0/1.1
 vlan-type dot1q 1
 ipv6 enable
 ip address 10.0.1.30 255.255.255.252
 ipv6 address 240E:101:F000::A00:11E/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 10000
 isis cost 10000
 mpls
 mpls te
#
interface GigabitEthernet2/0/1
 undo shutdown
 ipv6 enable
 ip address 10.0.1.53 255.255.255.252
 ipv6 address 240E:101:F000::A00:135/126
 ipv6 address auto link-local
 isis enable 1101
 isis ipv6 enable 1101
 isis circuit-type p2p
 isis ipv6 cost 1000
 isis cost 1000
#
interface GigabitEthernet2/0/1.1
 vlan-type dot1q 4
 ipv6 enable
 ip address 10.0.1.61 255.255.255.252
 ipv6 address 240E:101:F000::A00:13D/126
 ipv6 address auto link-local
 isis enable 1101
 isis ipv6 enable 1101
 isis circuit-type p2p
 isis ipv6 cost 100000
 isis cost 100000
 mpls
 mpls te
#
interface GigabitEthernet2/0/2
 undo shutdown
 ipv6 enable
 ip address 10.0.1.101 255.255.255.252
 ipv6 address 240E:101:F000::A00:165/126
 ipv6 address auto link-local
 isis enable 1102
 isis ipv6 enable 1102
 isis circuit-type p2p
 isis ipv6 cost 1000
 isis cost 1000
#
interface GigabitEthernet2/0/2.1
 vlan-type dot1q 4
 ipv6 enable
 ip address 10.0.1.109 255.255.255.252
 ipv6 address 240E:101:F000::A00:16D/126
 ipv6 address auto link-local
 isis enable 1102
 isis ipv6 enable 1102
 isis circuit-type p2p
 isis ipv6 cost 100000
 isis cost 100000
 mpls
 mpls te
#
interface GigabitEthernet3/0/1
 undo shutdown
 ipv6 enable
 ip address 10.0.1.38 255.255.255.252
 ipv6 address 240E:101:F000::A00:126/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 100
 isis cost 100
#
interface GigabitEthernet3/0/1.1
 vlan-type dot1q 3
 ipv6 enable
 ip address 10.0.1.46 255.255.255.252
 ipv6 address 240E:101:F000::A00:12E/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 1000
 isis cost 1000
 mpls
 mpls te
#
interface LoopBack0
 ipv6 enable
 ip address 110.0.0.13 255.255.255.255
 ipv6 address 240E:101:F000::6E00:D/128
 isis enable 100
 isis ipv6 enable 100
 isis prefix-sid index 1
#
interface NULL0
#
bgp 65369
 router-id 110.0.0.13
 peer 240E:101:F000::4600:20 as-number 65369
 peer 240E:101:F000::4600:20 connect-interface LoopBack0
 peer 240E:101:F000::4600:1B as-number 65369
 peer 240E:101:F000::4600:1B connect-interface LoopBack0
 peer 240E:101:F000::4600:23 as-number 65369
 peer 240E:101:F000::4600:23 connect-interface LoopBack0
 peer 240E:101:F000::4600:1C as-number 65369
 peer 240E:101:F000::4600:1C connect-interface LoopBack0
 peer 240E:101:F000::4600:21 as-number 65369
 peer 240E:101:F000::4600:21 connect-interface LoopBack0
 peer 240E:101:F000::4600:1A as-number 65369
 peer 240E:101:F000::4600:1A connect-interface LoopBack0
 peer 240E:101:F000::4600:22 as-number 65369
 peer 240E:101:F000::4600:22 connect-interface LoopBack0
 peer 240E:101:F000::4600:1F as-number 65369
 peer 240E:101:F000::4600:1F connect-interface LoopBack0
 peer 240E:101:F000::4600:1D as-number 65369
 peer 240E:101:F000::4600:1D connect-interface LoopBack0
 peer 240E:101:F000::6E00:6 as-number 65369
 peer 240E:101:F000::6E00:6 connect-interface LoopBack0
 peer 240E:101:F000::4600:1E as-number 65369
 peer 240E:101:F000::4600:1E connect-interface LoopBack0
 peer 240E:101:F000::6E00:7 as-number 65369
 peer 240E:101:F000::6E00:7 connect-interface LoopBack0
 #
 ipv4-family vpn-instance YiLiao
  network 0.0.0.0
  import-route direct
  import-route static
  bestroute nexthop-priority ipv6
  advertise l2vpn evpn
  segment-routing ipv6 locator Loc1 evpn
  segment-routing ipv6 traffic-engineer best-effort evpn
 #
 l2vpn-family evpn
  undo policy vpn-target
  bestroute add-path path-number 2
  peer toClientGroupA6 enable
  peer toClientGroupA6 advertise encap-type srv6
  peer toClientGroupA6 route-policy default-route-upe export
  peer toClientGroupA6 upe
  peer toClientGroupA6 next-hop-invariable
  peer toClientGroupA6 advertise-community
  peer toClientGroupA6 capability-advertise add-path both
  peer toClientGroupA6 advertise add-path path-number 2
  peer toClientGroupA6 high-priority
  peer 240E:101:F000::4600:1A enable
  peer 240E:101:F000::4600:1A group toClientGroupA6
  peer 240E:101:F000::4600:1B enable
  peer 240E:101:F000::4600:1B group toClientGroupA6
  peer 240E:101:F000::4600:1C enable
  peer 240E:101:F000::4600:1C group toClientGroupA6
  peer 240E:101:F000::4600:1D enable
  peer 240E:101:F000::4600:1D group toClientGroupA6
  peer 240E:101:F000::4600:1E enable
  peer 240E:101:F000::4600:1E group toClientGroupA6
  peer 240E:101:F000::4600:1F enable
  peer 240E:101:F000::4600:1F group toClientGroupA6
  peer 240E:101:F000::4600:20 enable
  peer 240E:101:F000::4600:20 group toClientGroupA6
  peer 240E:101:F000::4600:21 enable
  peer 240E:101:F000::4600:21 group toClientGroupA6
  peer 240E:101:F000::4600:22 enable
  peer 240E:101:F000::4600:22 group toClientGroupA6
  peer 240E:101:F000::4600:23 enable
  peer 240E:101:F000::4600:23 group toClientGroupA6
  peer toRRv6 enable
  peer toRRv6 advertise encap-type srv6
  peer toRRv6 route-policy RR-B2 import
  peer toRRv6 route-policy deny-default-route-B2 export
  peer toRRv6 advertise-community
  peer toRRv6 capability-advertise add-path both
  peer toRRv6 advertise add-path path-number 2
  peer toRRv6 high-priority
  peer 240E:101:F000::6E00:6 enable
  peer 240E:101:F000::6E00:6 group toRRv6
  peer 240E:101:F000::6E00:7 enable
  peer 240E:101:F000::6E00:7 group toRRv6
#
route-policy A-B_IPv6 permit node 10
 if-match ipv6 address prefix-list A-B_IPv6
#
route-policy tag1000 deny node 100
 if-match tag 1000
#
route-policy tag1000 permit node 200
#
route-policy RR-B2 permit node 10
 if-match community-filter B1community
 apply cost 120
#
route-policy RR-B2 permit node 20
 if-match community-filter B2community
 apply cost 100
#
route-policy RR-B2 permit node 999
#
route-policy RR-B1 permit node 10
 if-match community-filter B1community
 apply cost 100
#
route-policy RR-B1 permit node 20
 if-match community-filter B2community
 apply cost 120
#
route-policy RR-B1 permit node 999
#
route-policy deny-default-route deny node 20
 if-match ip-prefix default-route
#
route-policy deny-default-route permit node 999
 apply community 100 
#
route-policy deny-default-route-B2 deny node 20
 if-match ip-prefix default-route
#
route-policy deny-default-route-B2 permit node 999
 apply community 120 
#
route-policy deny-default-route-B1 deny node 20
 if-match ip-prefix default-route
#
route-policy deny-default-route-B1 permit node 999
 apply community 100 
#
route-policy tag3000 permit node 100
 if-match tag 3000
 apply preference 20
#
route-policy default-route-upe permit node 20
 if-match ip-prefix default-route
 apply cost 120
#
route-policy default-route-upe permit node 200
 if-match route-type evpn ad es inclusive mac
 apply cost 120
#
route-policy deny-bgp-ls deny node 10
#
route-policy B-A_IPv6 permit node 10
 if-match ipv6 address prefix-list B-A_IPv6
#
ip ip-prefix default-route index 10 permit 0.0.0.0 0
ip community-filter basic B1community index 20 permit 100
ip community-filter basic B2community index 20 permit 120
ip rd-filter 10 index 10 permit 10010:1
#
ip route-static vpn-instance YiLiao 0.0.0.0 0 90.0.0.1
#
ipv6 route-static recursive-lookup inherit-label-route segment-routing-ipv6
#
ip ipv6-prefix A-B_IPv6 index 10 permit 240E:101:F000::4600:0 123 greater-equal 128 less-equal 128
ip ipv6-prefix A-B_IPv6 index 20 permit 240E:101:F000:1:20::0 75 greater-equal 80 less-equal 80
ip ipv6-prefix A-B_IPv6 index 30 permit 240E:101:F000:2:20::0 75 greater-equal 80 less-equal 80
ip ipv6-prefix A-B_IPv6 index 40 permit 240E:101:F000::4600:20 123 greater-equal 128 less-equal 128
ip ipv6-prefix B-A_IPv6 index 100 permit 240E:101:F000::0 48 greater-equal 128 less-equal 128
ip ipv6-prefix B-A_IPv6 index 200 permit 240E:101:F000::0 48 greater-equal 80 less-equal 80
#
tunnel-policy NCE-VRF-YiLiao
 tunnel select-seq ipv6 srv6-te-policy load-balance-number 1
#
return
