!CfgFileCrc:50be25fe
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2020-05-18 15:19:28 UTC
!Last configuration was saved at 2020-05-18 17:24:34 UTC
!MKHash 0000000000000000
#
sysname U1-1-1-2
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
ip vpn-instance YiLiao
 ipv4-family
  route-distinguisher 10010:1
  vpn-target 10010:1 export-extcommunity evpn
  vpn-target 10010:1 import-extcommunity evpn
  tnl-policy NCE-VRF-YiLiao evpn
  evpn mpls routing-enable
  default-color 11001 evpn
#
mpls lsr-id 70.0.0.9
#
mpls
#
segment-routing ipv6
 encapsulation source-address 240E:101:F000::6441:E
 locator Loc1 ipv6-prefix 240E:101:F000:1:E::0 80 static 16 args 16
  opcode ::1 end
  opcode ::FF end-op
 locator Loc2 ipv6-prefix 240E:101:F000:2:E::0 80 static 16 args 16
  opcode ::FF end-op
 srv6-te-policy locator Loc1
#
isis 3001
 is-level level-2
 cost-style wide
 network-entity 86.5369.0952.1000.6500.0009.00
 #
 ipv6 enable topology ipv6
 ipv6 traffic-eng level-2
 segment-routing ipv6 locator Loc1
 segment-routing ipv6 locator Loc2 auto-sid-disable
#
interface GigabitEthernet1/0/1
 undo shutdown
#
interface GigabitEthernet1/0/1.1
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 30.0.0.13 255.255.255.252
#
interface GigabitEthernet1/0/1.2
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 31.0.0.13 255.255.255.252
#
interface GigabitEthernet1/0/1.3
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 32.0.0.13 255.255.255.252
#
interface GigabitEthernet1/0/1.4
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 33.0.0.13 255.255.255.252
#
interface GigabitEthernet1/0/1.5
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 34.0.0.13 255.255.255.252
#
interface GigabitEthernet1/0/1.6
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 35.0.0.13 255.255.255.252
#
interface GigabitEthernet1/0/1.7
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 36.0.0.13 255.255.255.252
#
interface GigabitEthernet1/0/1.8
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 37.0.0.13 255.255.255.252
#
interface GigabitEthernet1/0/1.9
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 38.0.0.13 255.255.255.252
#
interface GigabitEthernet1/0/1.10
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 39.0.0.13 255.255.255.252
#
interface GigabitEthernet3/0/1
 undo shutdown
 ipv6 enable
 ip address 10.0.0.146 255.255.255.252
 ipv6 address 240E:101:F000::A00:92/126
 ipv6 address auto link-local
 isis enable 3001
 isis ipv6 enable 3001
 isis circuit-type p2p
 isis ipv6 cost 100
 isis cost 100
#
interface GigabitEthernet3/0/1.1
 vlan-type dot1q 6
 ipv6 enable
 ip address 10.0.0.150 255.255.255.252
 ipv6 address 240E:101:F000::A00:96/126
 ipv6 address auto link-local
 isis enable 3001
 isis ipv6 enable 3001
 isis circuit-type p2p
 isis ipv6 cost 10000
 isis cost 10000
 mpls
 mpls te
#
interface LoopBack0
 ipv6 enable
 ip address 70.0.0.9 255.255.255.255
 ipv6 address 240E:101:F000::4600:9/128
 isis enable 3001
 isis ipv6 enable 3001
#
interface NULL0
#
bgp 65369
 router-id 70.0.0.9
 peer 240E:101:F000::6E00:A as-number 65369
 peer 240E:101:F000::6E00:A connect-interface LoopBack0
 peer 240E:101:F000::6E00:B as-number 65369
 peer 240E:101:F000::6E00:B connect-interface LoopBack0
 #
 ipv4-family vpn-instance YiLiao
  import-route direct
  advertise l2vpn evpn
  segment-routing ipv6 locator Loc1 evpn
  segment-routing ipv6 traffic-engineer best-effort evpn
 #
 l2vpn-family evpn
  policy vpn-target
  nexthop recursive-lookup default-route
  peer toBv6 enable
  peer toBv6 advertise encap-type srv6
  peer 240E:101:F000::6E00:A enable
  peer 240E:101:F000::6E00:A group toBv6
  peer 240E:101:F000::6E00:B enable
  peer 240E:101:F000::6E00:B group toBv6
#
ipv6 route-static recursive-lookup inherit-label-route segment-routing-ipv6
ipv6 route-static ::0 0 GigabitEthernet3/0/1 240E:101:F000::A00:91
#
tunnel-policy NCE-VRF-YiLiao
 tunnel select-seq ipv6 srv6-te-policy load-balance-number 1
#
return
