!CfgFileCrc:50be25fe
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2020-05-18 15:19:28 UTC
!Last configuration was saved at 2020-05-18 17:24:34 UTC
!MKHash 0000000000000000
#
sysname A1-2-2-5
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
ip vpn-instance YiLiao
 ipv4-family
  route-distinguisher 10010:1
  vpn-target 10010:1 export-extcommunity evpn
  vpn-target 10010:1 import-extcommunity evpn
  tnl-policy NCE-VRF-YiLiao evpn
  evpn mpls routing-enable
  default-color 11001 evpn
#
mpls lsr-id 70.0.0.35
#
mpls
#
segment-routing ipv6
 encapsulation source-address 240E:101:F000::6441:2A
 locator Loc1 ipv6-prefix 240E:101:F000:1:2A::0 80 static 16 args 16
  opcode ::1 end
  opcode ::FF end-op
 locator Loc2 ipv6-prefix 240E:101:F000:2:2A::0 80 static 16 args 16
  opcode ::FF end-op
 srv6-te-policy locator Loc1
#
isis 1102
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1000.6500.0035.00
 import-route static
 #
 ipv6 enable topology ipv6
 ipv6 traffic-eng level-2
 segment-routing ipv6 locator Loc1
 segment-routing ipv6 locator Loc2 auto-sid-disable
 ipv6 import-route static
#
interface GigabitEthernet1/0/2
 undo shutdown
 ipv6 enable
 ip address 10.0.1.138 255.255.255.252
 ipv6 address 240E:101:F000::A00:18A/126
 ipv6 address auto link-local
 isis enable 1102
 isis ipv6 enable 1102
 isis circuit-type p2p
 isis ipv6 cost 1000
 isis cost 1000
#
interface GigabitEthernet1/0/2.1
 vlan-type dot1q 5
 ipv6 enable
 ip address 10.0.1.142 255.255.255.252
 ipv6 address 240E:101:F000::A00:18E/126
 ipv6 address auto link-local
 isis enable 1102
 isis ipv6 enable 1102
 isis circuit-type p2p
 isis ipv6 cost 100000
 isis cost 100000
 mpls
 mpls te
#
interface GigabitEthernet2/0/1
 undo shutdown
 ipv6 enable
 ip address 10.0.1.102 255.255.255.252
 ipv6 address 240E:101:F000::A00:166/126
 ipv6 address auto link-local
 isis enable 1102
 isis ipv6 enable 1102
 isis circuit-type p2p
 isis ipv6 cost 1000
 isis cost 1000
#
interface GigabitEthernet2/0/1.1
 vlan-type dot1q 4
 ipv6 enable
 ip address 10.0.1.110 255.255.255.252
 ipv6 address 240E:101:F000::A00:16E/126
 ipv6 address auto link-local
 isis enable 1102
 isis ipv6 enable 1102
 isis circuit-type p2p
 isis ipv6 cost 100000
 isis cost 100000
 mpls
 mpls te
#
interface GigabitEthernet4/0/1
 undo shutdown
#
interface GigabitEthernet4/0/1.1
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 30.0.0.117 255.255.255.252
#
interface GigabitEthernet4/0/1.2
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 31.0.0.117 255.255.255.252
#
interface GigabitEthernet4/0/1.3
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 32.0.0.117 255.255.255.252
#
interface GigabitEthernet4/0/1.4
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 33.0.0.117 255.255.255.252
#
interface GigabitEthernet4/0/1.5
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 34.0.0.117 255.255.255.252
#
interface GigabitEthernet4/0/1.6
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 35.0.0.117 255.255.255.252
#
interface GigabitEthernet4/0/1.7
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 36.0.0.117 255.255.255.252
#
interface GigabitEthernet4/0/1.8
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 37.0.0.117 255.255.255.252
#
interface GigabitEthernet4/0/1.9
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 38.0.0.117 255.255.255.252
#
interface GigabitEthernet4/0/1.10
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 39.0.0.117 255.255.255.252
#
interface LoopBack0
 ipv6 enable
 ip address 70.0.0.35 255.255.255.255
 ipv6 address 240E:101:F000::4600:23/128
 isis enable 1102
 isis ipv6 enable 1102
 isis prefix-sid index 1
#
interface NULL0
#
bgp 65369
 router-id 70.0.0.35
 peer 240E:101:F000::6E00:C as-number 65369
 peer 240E:101:F000::6E00:C connect-interface LoopBack0
 peer 240E:101:F000::6E00:D as-number 65369
 peer 240E:101:F000::6E00:D connect-interface LoopBack0
 #
 ipv4-family vpn-instance YiLiao
  import-route direct
  advertise l2vpn evpn
  segment-routing ipv6 locator Loc1 evpn
  segment-routing ipv6 traffic-engineer best-effort evpn
 #
 l2vpn-family evpn
  policy vpn-target
  nexthop recursive-lookup default-route
  peer toBv6 enable
  peer toBv6 advertise encap-type srv6
  peer 240E:101:F000::6E00:C enable
  peer 240E:101:F000::6E00:C group toBv6
  peer 240E:101:F000::6E00:D enable
  peer 240E:101:F000::6E00:D group toBv6
#
ipv6 route-static recursive-lookup inherit-label-route segment-routing-ipv6
#
tunnel-policy NCE-VRF-YiLiao
 tunnel select-seq ipv6 srv6-te-policy load-balance-number 1
#
return
