!CfgFileCrc:50be25fe
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2020-05-18 15:19:28 UTC
!Last configuration was saved at 2020-05-18 17:24:34 UTC
!MKHash 0000000000000000
#
sysname P-RR1
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
mpls lsr-id 110.0.0.6
#
mpls
#
mpls ldp
 #
 ipv4-family
#
isis 99999
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1000.6500.0006.00
#
interface GigabitEthernet1/0/1
 undo shutdown
 ip address 10.0.0.25 255.255.255.252
 isis enable 99999
 isis cost 150
 mpls
 mpls ldp
#
interface GigabitEthernet2/0/1
 undo shutdown
 ip address 10.0.0.33 255.255.255.252
 isis enable 99999
 isis cost 100
 mpls
 mpls ldp
#
interface GigabitEthernet2/0/2
 undo shutdown
 ip address 10.0.0.93 255.255.255.252
 isis enable 99999
 isis cost 100
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1
 undo shutdown
 ip address 10.0.0.5 255.255.255.252
 isis enable 99999
 isis cost 50
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/2
 undo shutdown
 ip address 10.0.0.17 255.255.255.252
 isis enable 99999
 isis cost 50
 mpls
 mpls ldp
#
interface LoopBack0
 ip address 110.0.0.6 255.255.255.255
 isis enable 99999
#
interface NULL0
#
bgp 100
 router-id 110.0.0.6
 peer 110.0.0.1 as-number 100
 peer 110.0.0.1 connect-interface LoopBack0
 peer 110.0.0.8 as-number 100
 peer 110.0.0.8 connect-interface LoopBack0
 peer 110.0.0.9 as-number 100
 peer 110.0.0.9 connect-interface LoopBack0
 peer 110.0.0.11 as-number 100
 peer 110.0.0.11 connect-interface LoopBack0
 peer 110.0.0.4 as-number 100
 peer 110.0.0.4 connect-interface LoopBack0
 peer 110.0.0.5 as-number 100
 peer 110.0.0.5 connect-interface LoopBack0
 peer 110.0.0.10 as-number 100
 peer 110.0.0.10 connect-interface LoopBack0
 peer 110.0.0.3 as-number 100
 peer 110.0.0.3 connect-interface LoopBack0
 #
 ipv4-family vpnv4
  reflector cluster-id 100
  undo policy vpn-target
  peer toAsg enable
  peer toAsg reflect-client
  peer 110.0.0.8 enable
  peer 110.0.0.8 group toAsg
  peer 110.0.0.9 enable
  peer 110.0.0.9 group toAsg
  peer 110.0.0.10 enable
  peer 110.0.0.10 group toAsg
  peer 110.0.0.11 enable
  peer 110.0.0.11 group toAsg
  peer toRsg enable
  peer toRsg reflect-client
  peer 110.0.0.1 enable
  peer 110.0.0.1 group toRsg
  peer 110.0.0.3 enable
  peer 110.0.0.3 group toRsg
  peer 110.0.0.4 enable
  peer 110.0.0.4 group toRsg
  peer 110.0.0.5 enable
  peer 110.0.0.5 group toRsg
#
return
