!CfgFileCrc:50be25fe
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2020-05-18 15:19:28 UTC
!Last configuration was saved at 2020-05-18 17:24:34 UTC
!MKHash 0000000000000000
#
sysname cloudPE-4
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
ip vpn-instance YiLiao
 ipv4-family
  route-distinguisher 10010:1
  vpn-target 10010:1 export-extcommunity evpn
  vpn-target 10010:1 import-extcommunity evpn
  tnl-policy NCE-VRF-YiLiao evpn
  evpn mpls routing-enable
  default-color 11001 evpn
#
mpls lsr-id 110.0.0.5
#
mpls
#
segment-routing ipv6
 encapsulation source-address 240E:101:F000::6441:4
 locator Loc1 ipv6-prefix 240E:101:F000:1:4::0 80 static 16 args 16
  opcode ::1 end
  opcode ::FF end-op
 locator Loc2 ipv6-prefix 240E:101:F000:2:4::0 80 static 16 args 16
  opcode ::FF end-op
 srv6-te-policy locator Loc1
#
isis 100
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1000.6500.0005.00
 preference route-policy tag3000
 #
 ipv6 enable topology ipv6
 ipv6 preference route-policy tag3000
 ipv6 traffic-eng level-2
 segment-routing ipv6 locator Loc1
 segment-routing ipv6 locator Loc2 auto-sid-disable
#
interface GigabitEthernet1/0/1
 undo shutdown
 ipv6 enable
 ip address 10.0.0.38 255.255.255.252
 ipv6 address 240E:101:F000::A00:26/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 100
 isis cost 100
#
interface GigabitEthernet1/0/1.1
 vlan-type dot1q 7
 ipv6 enable
 ip address 10.0.0.46 255.255.255.252
 ipv6 address 240E:101:F000::A00:2E/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 1000
 isis cost 1000
 mpls
 mpls te
#
interface GigabitEthernet2/0/1
 undo shutdown
 ipv6 enable
 ip address 10.0.0.26 255.255.255.252
 ipv6 address 240E:101:F000::A00:1A/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 100
 isis cost 100
#
interface GigabitEthernet2/0/1.1
 vlan-type dot1q 6
 ipv6 enable
 ip address 10.0.0.30 255.255.255.252
 ipv6 address 240E:101:F000::A00:1E/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 10000
 isis cost 10000
 mpls
 mpls te
#
interface GigabitEthernet3/0/1
 undo shutdown
#
interface GigabitEthernet3/0/1.2
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 51.0.0.13 255.255.255.252
#
interface GigabitEthernet3/0/1.3
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 52.0.0.13 255.255.255.252
#
interface GigabitEthernet3/0/1.4
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 53.0.0.13 255.255.255.252
#
interface GigabitEthernet3/0/1.5
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 54.0.0.13 255.255.255.252
#
interface GigabitEthernet3/0/1.6
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 55.0.0.13 255.255.255.252
#
interface GigabitEthernet3/0/1.7
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 56.0.0.13 255.255.255.252
#
interface GigabitEthernet3/0/1.8
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 57.0.0.13 255.255.255.252
#
interface GigabitEthernet3/0/1.9
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 58.0.0.13 255.255.255.252
#
interface GigabitEthernet3/0/1.10
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 59.0.0.13 255.255.255.252
#
interface GigabitEthernet3/0/1.11
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 60.0.0.13 255.255.255.252
#
interface GigabitEthernet3/0/1.12
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 61.0.0.13 255.255.255.252
#
interface GigabitEthernet3/0/1.13
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 62.0.0.13 255.255.255.252
#
interface GigabitEthernet3/0/1.14
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 63.0.0.13 255.255.255.252
#
interface GigabitEthernet3/0/1.15
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 64.0.0.13 255.255.255.252
#
interface GigabitEthernet3/0/1.16
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 65.0.0.13 255.255.255.252
#
interface GigabitEthernet3/0/1.17
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 66.0.0.13 255.255.255.252
#
interface GigabitEthernet3/0/1.18
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 67.0.0.13 255.255.255.252
#
interface GigabitEthernet3/0/1.19
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 68.0.0.13 255.255.255.252
#
interface GigabitEthernet3/0/1.20
 shutdown
 vlan-type dot1q 200
 ip binding vpn-instance YiLiao
 ip address 69.0.0.13 255.255.255.252
#
interface LoopBack10
 ip binding vpn-instance YiLiao
 ip address 90.0.0.5 255.255.255.255
#
interface LoopBack0
 ipv6 enable
 ip address 110.0.0.5 255.255.255.255
 ipv6 address 240E:101:F000::6E00:5/128
 isis enable 100
 isis ipv6 enable 100
 isis prefix-sid index 1
#
interface NULL0
#
bgp 65369
 router-id 110.0.0.5
 peer 240E:101:F000::6E00:6 as-number 65369
 peer 240E:101:F000::6E00:6 connect-interface LoopBack0
 peer 240E:101:F000::6E00:7 as-number 65369
 peer 240E:101:F000::6E00:7 connect-interface LoopBack0
 #
 ipv4-family vpn-instance YiLiao
  network 0.0.0.0
  import-route direct
  import-route static
  bestroute nexthop-priority ipv6
  advertise l2vpn evpn
  segment-routing ipv6 locator Loc1 evpn
  segment-routing ipv6 traffic-engineer best-effort evpn
 #
 l2vpn-family evpn
  undo policy vpn-target
  bestroute add-path path-number 2
  peer toRRv6 enable
  peer toRRv6 advertise encap-type srv6
  peer toRRv6 route-policy RR-B2 import
  peer toRRv6 route-policy deny-default-route-B2 export
  peer toRRv6 advertise-community
  peer toRRv6 capability-advertise add-path both
  peer toRRv6 advertise add-path path-number 2
  peer toRRv6 high-priority
  peer 240E:101:F000::6E00:6 enable
  peer 240E:101:F000::6E00:6 group toRRv6
  peer 240E:101:F000::6E00:7 enable
  peer 240E:101:F000::6E00:7 group toRRv6
#
route-policy RR-B2 permit node 10
 if-match community-filter B1community
 apply cost 120
#
route-policy RR-B2 permit node 20
 if-match community-filter B2community
 apply cost 100
#
route-policy RR-B2 permit node 999
#
route-policy RR-B1 permit node 10
 if-match community-filter B1community
 apply cost 100
#
route-policy RR-B1 permit node 20
 if-match community-filter B2community
 apply cost 120
#
route-policy RR-B1 permit node 999
#
route-policy deny-default-route permit node 10
 if-match ip-prefix default-route
 if-match rd-filter 10
 apply community 100 
#
route-policy deny-default-route deny node 20
 if-match ip-prefix default-route
#
route-policy deny-default-route permit node 999
 apply community 100 
#
route-policy deny-default-route-B2 permit node 10
 if-match ip-prefix default-route
 if-match rd-filter 10
 apply community 120 
#
route-policy deny-default-route-B2 deny node 20
 if-match ip-prefix default-route
#
route-policy deny-default-route-B2 permit node 999
 apply community 120 
#
route-policy deny-default-route-B1 permit node 10
 if-match ip-prefix default-route
 if-match rd-filter 10
 apply community 100 
#
route-policy deny-default-route-B1 deny node 20
 if-match ip-prefix default-route
#
route-policy deny-default-route-B1 permit node 999
 apply community 100 
#
route-policy default-route-upe permit node 20
 if-match ip-prefix default-route
 apply cost 120
#
route-policy default-route-upe permit node 200
 if-match route-type evpn ad es inclusive mac
 apply cost 120
#
route-policy deny-bgp-ls deny node 10
#
ip ip-prefix default-route index 10 permit 0.0.0.0 0
ip community-filter basic B1community index 20 permit 100
ip community-filter basic B2community index 20 permit 120
ip rd-filter 10 index 10 permit 10010:1
#
ip route-static vpn-instance YiLiao 0.0.0.0 0 GigabitEthernet3/0/1.2
ip route-static vpn-instance YiLiao 50.0.0.13 30 69.0.0.14
#
ipv6 route-static recursive-lookup inherit-label-route segment-routing-ipv6
#
tunnel-policy NCE-VRF-YiLiao
 tunnel select-seq ipv6 srv6-te-policy load-balance-number 1
#
return
