!CfgFileCrc:50be25fe
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2020-05-18 15:19:28 UTC
!Last configuration was saved at 2020-05-18 17:24:34 UTC
!MKHash 0000000000000000
#
sysname ASG4
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
ip vpn-instance LTE_RAN
 ipv4-family
  route-distinguisher 100:1
  tnl-policy IPRAN
  vpn-target 100:1 export-extcommunity
  vpn-target 100:1 import-extcommunity
#
tunnel-selector IPRAN permit node 10
 apply tunnel-policy IPRAN
#
mpls lsr-id 110.0.0.11
#
mpls
#
mpls ldp
 #
 ipv4-family
#
isis 1
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1100.6500.0011.00
 import-route isis 99999 route-policy LoopBack0
#
isis 2
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1100.6500.0011.00
 import-route isis 99999 route-policy LoopBack0
#
isis 99999
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1000.6500.0011.00
#
interface GigabitEthernet1/0/1
 undo shutdown
 ip address 10.0.0.90 255.255.255.252
 isis enable 99999
 isis cost 100
 mpls
 mpls ldp
#
interface GigabitEthernet2/0/1
 undo shutdown
 ip address 10.0.0.105 255.255.255.252
 isis enable 1
 isis cost 100
 mpls
 mpls ldp
#
interface GigabitEthernet2/0/2
 undo shutdown
 ip address 10.0.0.129 255.255.255.252
 isis enable 2
 isis cost 100
 mpls
 mpls ldp
#
interface GigabitEthernet3/0/1
 undo shutdown
 ip address 10.0.0.98 255.255.255.252
 isis enable 99999
 isis cost 100
 mpls
 mpls ldp
#
interface LoopBack0
 ip address 110.0.0.11 255.255.255.255
 isis enable 99999
#
interface NULL0
#
bgp 100
 router-id 110.0.0.11
 peer 70.0.0.23 as-number 100
 peer 70.0.0.23 connect-interface LoopBack0
 peer 70.0.0.24 as-number 100
 peer 70.0.0.24 connect-interface LoopBack0
 peer 70.0.0.21 as-number 100
 peer 70.0.0.21 connect-interface LoopBack0
 peer 70.0.0.22 as-number 100
 peer 70.0.0.22 connect-interface LoopBack0
 peer 70.0.0.16 as-number 100
 peer 70.0.0.16 connect-interface LoopBack0
 peer 70.0.0.17 as-number 100
 peer 70.0.0.17 connect-interface LoopBack0
 peer 70.0.0.25 as-number 100
 peer 70.0.0.25 connect-interface LoopBack0
 peer 70.0.0.18 as-number 100
 peer 70.0.0.18 connect-interface LoopBack0
 peer 110.0.0.6 as-number 100
 peer 110.0.0.6 connect-interface LoopBack0
 peer 70.0.0.19 as-number 100
 peer 70.0.0.19 connect-interface LoopBack0
 peer 110.0.0.7 as-number 100
 peer 110.0.0.7 connect-interface LoopBack0
 peer 70.0.0.20 as-number 100
 peer 70.0.0.20 connect-interface LoopBack0
 #
 ipv4-family vpn-instance LTE_RAN
  network 0.0.0.0 route-policy preferred-value
 #
 ipv4-family vpnv4
  reflect change-path-attribute
  policy vpn-target
  tunnel-selector IPRAN
  bestroute nexthop-resolved tunnel
  peer toRR1 enable
  peer toRR1 route-policy pref-rr export
  peer toRR1 next-hop-local
  peer 110.0.0.6 enable
  peer 110.0.0.6 group toRR1
  peer toRR2 enable
  peer toRR2 route-policy pref-rr export
  peer toRR2 next-hop-local
  peer 110.0.0.7 enable
  peer 110.0.0.7 group toRR2
  peer CSG-as-slave enable
  peer CSG-as-slave route-policy from-csg-as-slave import
  peer CSG-as-slave route-policy to-csg-as-slave export
  peer CSG-as-slave reflect-client
  peer 70.0.0.16 enable
  peer 70.0.0.16 group CSG-as-slave
  peer 70.0.0.17 enable
  peer 70.0.0.17 group CSG-as-slave
  peer 70.0.0.18 enable
  peer 70.0.0.18 group CSG-as-slave
  peer 70.0.0.19 enable
  peer 70.0.0.19 group CSG-as-slave
  peer 70.0.0.20 enable
  peer 70.0.0.20 group CSG-as-slave
  peer 70.0.0.21 enable
  peer 70.0.0.21 group CSG-as-slave
  peer 70.0.0.22 enable
  peer 70.0.0.22 group CSG-as-slave
  peer 70.0.0.23 enable
  peer 70.0.0.23 group CSG-as-slave
  peer 70.0.0.24 enable
  peer 70.0.0.24 group CSG-as-slave
  peer 70.0.0.25 enable
  peer 70.0.0.25 group CSG-as-slave
#
route-policy LoopBack0 permit node 10
 if-match ip-prefix LoopBack0
#
route-policy to-csg-as-slave permit node 10
 if-match ip-prefix default
 apply ip-address next-hop peer-address
 apply cost 200
#
route-policy to-csg-as-slave permit node 20
 if-match extcommunity-filter x2
 apply cost 200
#
route-policy from-csg-as-slave permit node 10
 apply cost 200
 apply preferred-value 10
#
route-policy preferred-value permit node 10
 apply preferred-value 32768
#
route-policy pref-rr permit node 10
 if-match ip-prefix nodefault
#
ip ip-prefix LoopBack0 index 10 permit 110.0.0.11 32
ip ip-prefix default index 10 permit 0.0.0.0 0
ip ip-prefix nodefault index 10 deny 0.0.0.0 0
ip ip-prefix nodefault index 20 permit 0.0.0.0 0 less-equal 32
ip extcommunity-filter basic x2 index 10 permit rt 2:2
#
ip route-static vpn-instance LTE_RAN 0.0.0.0 0 90.0.0.5
#
tunnel-policy IPRAN
 tunnel select-seq cr-lsp ldp load-balance-number 1
#
return
