!CfgFileCrc:50be25fe
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2020-05-18 15:19:28 UTC
!Last configuration was saved at 2020-05-18 17:24:34 UTC
!MKHash 0000000000000000
#
sysname CSG2-2-2
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
ip vpn-instance LTE_RAN
 ipv4-family
  route-distinguisher 100:1
  tnl-policy IPRAN
  vpn-target 100:1 export-extcommunity
  vpn-target 2:2 export-extcommunity
  vpn-target 100:1 import-extcommunity
  vpn-target 2:2 import-extcommunity
#
tunnel-selector IPRAN permit node 10
 apply tunnel-policy IPRAN
#
mpls lsr-id 70.0.0.22
#
mpls
#
mpls ldp
 #
 ipv4-family
#
isis 2
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1000.6500.0022.00
#
interface GigabitEthernet1/0/1
 undo shutdown
 ip address 10.0.0.137 255.255.255.252
 isis enable 2
 isis cost 100
 mpls
 mpls ldp
#
interface GigabitEthernet1/0/2
 undo shutdown
 ip address 10.0.0.134 255.255.255.252
 isis enable 2
 isis cost 100
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/1
 undo shutdown
#
interface GigabitEthernet4/0/1.1
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 30.0.0.65 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/1.2
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 31.0.0.65 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/1.3
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 32.0.0.65 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/1.4
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 33.0.0.65 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/1.5
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 34.0.0.65 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/1.6
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 35.0.0.65 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/1.7
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 36.0.0.65 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/1.8
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 37.0.0.65 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/1.9
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 38.0.0.65 255.255.255.252
 mpls
 mpls ldp
#
interface GigabitEthernet4/0/1.10
 vlan-type dot1q 200
 ip binding vpn-instance LTE_RAN
 ip address 39.0.0.65 255.255.255.252
 mpls
 mpls ldp
#
interface LoopBack0
 ip address 70.0.0.22 255.255.255.255
 isis enable 2
#
interface NULL0
#
bgp 100
 router-id 70.0.0.22
 peer 110.0.0.11 as-number 100
 peer 110.0.0.11 connect-interface LoopBack0
 peer 110.0.0.10 as-number 100
 peer 110.0.0.10 connect-interface LoopBack0
 #
 ipv4-family vpn-instance LTE_RAN
  import-route static
 #
 ipv4-family vpnv4
  policy vpn-target
  tunnel-selector IPRAN
  bestroute nexthop-resolved tunnel
  peer toASG enable
  peer 110.0.0.10 enable
  peer 110.0.0.10 group toASG
  peer 110.0.0.11 enable
  peer 110.0.0.11 group toASG
#
ip route-static vpn-instance LTE_RAN 191.0.0.65 30 31.0.0.66 preference 5
ip route-static vpn-instance LTE_RAN 190.0.0.65 30 30.0.0.66 preference 5
ip route-static vpn-instance LTE_RAN 198.0.0.65 30 38.0.0.66 preference 5
ip route-static vpn-instance LTE_RAN 192.0.0.65 30 32.0.0.66 preference 5
ip route-static vpn-instance LTE_RAN 199.0.0.65 30 39.0.0.66 preference 5
ip route-static vpn-instance LTE_RAN 193.0.0.65 30 33.0.0.66 preference 5
ip route-static vpn-instance LTE_RAN 194.0.0.65 30 34.0.0.66 preference 5
ip route-static vpn-instance LTE_RAN 195.0.0.65 30 35.0.0.66 preference 5
ip route-static vpn-instance LTE_RAN 196.0.0.65 30 36.0.0.66 preference 5
ip route-static vpn-instance LTE_RAN 197.0.0.65 30 37.0.0.66 preference 5
#
tunnel-policy IPRAN
 tunnel select-seq cr-lsp ldp load-balance-number 1
#
return
