!CfgFileCrc:50be25fe
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2020-05-18 15:19:28 UTC
!Last configuration was saved at 2020-05-18 17:24:34 UTC
!MKHash 0000000000000000
#
sysname LowerER-2
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
mpls lsr-id 110.0.0.9
#
mpls
#
segment-routing ipv6
 encapsulation source-address 240E:101:F000::6441:8
 locator Loc1 ipv6-prefix 240E:101:F000:1:8::0 80 static 16 args 16
  opcode ::1 end
  opcode ::FF end-op
 locator Loc2 ipv6-prefix 240E:101:F000:2:8::0 80 static 16 args 16
  opcode ::FF end-op
 srv6-te-policy locator Loc1
#
isis 100
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1000.6500.0009.00
 import-route static
 #
 ipv6 enable topology ipv6
 ipv6 traffic-eng level-2
 segment-routing ipv6 locator Loc1
 segment-routing ipv6 locator Loc2 auto-sid-disable
 ipv6 import-route static
#
interface GigabitEthernet1/0/1
 undo shutdown
 ipv6 enable
 ip address 10.0.0.58 255.255.255.252
 ipv6 address 240E:101:F000::A00:3A/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 100
 isis cost 100
#
interface GigabitEthernet1/0/1.1
 vlan-type dot1q 1
 ipv6 enable
 ip address 10.0.0.62 255.255.255.252
 ipv6 address 240E:101:F000::A00:3E/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 10000
 isis cost 10000
 mpls
 mpls te
#
interface GigabitEthernet2/0/1
 undo shutdown
 ipv6 enable
 ip address 10.0.0.70 255.255.255.252
 ipv6 address 240E:101:F000::A00:46/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 100
 isis cost 100
#
interface GigabitEthernet2/0/1.1
 vlan-type dot1q 2
 ipv6 enable
 ip address 10.0.0.78 255.255.255.252
 ipv6 address 240E:101:F000::A00:4E/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 10000
 isis cost 10000
 mpls
 mpls te
#
interface GigabitEthernet3/0/1
 undo shutdown
 ipv6 enable
 ip address 10.0.0.93 255.255.255.252
 ipv6 address 240E:101:F000::A00:5D/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 100
 isis cost 100
#
interface GigabitEthernet3/0/1.1
 vlan-type dot1q 3
 ipv6 enable
 ip address 10.0.0.101 255.255.255.252
 ipv6 address 240E:101:F000::A00:65/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 1000
 isis cost 1000
 mpls
 mpls te
#
interface GigabitEthernet3/0/2
 undo shutdown
 ipv6 enable
 ip address 10.0.1.37 255.255.255.252
 ipv6 address 240E:101:F000::A00:125/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 100
 isis cost 100
#
interface GigabitEthernet3/0/2.1
 vlan-type dot1q 3
 ipv6 enable
 ip address 10.0.1.45 255.255.255.252
 ipv6 address 240E:101:F000::A00:12D/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 1000
 isis cost 1000
 mpls
 mpls te
#
interface LoopBack0
 ipv6 enable
 ip address 110.0.0.9 255.255.255.255
 ipv6 address 240E:101:F000::6E00:9/128
 isis enable 100
 isis ipv6 enable 100
 isis prefix-sid index 1
#
interface NULL0
#
bgp 65369
 router-id 110.0.0.9
#
ipv6 route-static recursive-lookup inherit-label-route segment-routing-ipv6
#
return
