!CfgFileCrc:50be25fe
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2020-05-18 15:19:28 UTC
!Last configuration was saved at 2020-05-18 17:24:34 UTC
!MKHash 0000000000000000
#
sysname B1-1
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
ip route-static recursive-lookup inherit-label-route segment-routing-ipv6
#
ip vpn-instance YiLiao
 ipv4-family
  route-distinguisher 10010:1
  vpn-target 10010:1 export-extcommunity evpn
  vpn-target 10010:1 import-extcommunity evpn
  tnl-policy NCE-VRF-YiLiao evpn
  evpn mpls routing-enable
  default-color 11001 evpn
#
mpls lsr-id 110.0.0.10
#
mpls
#
segment-routing ipv6
 encapsulation source-address 240E:101:F000::6441:9
 locator Loc1 ipv6-prefix 240E:101:F000:1:9::0 80 static 16 args 16
  opcode ::1 end
  opcode ::FF end-op
 locator Loc2 ipv6-prefix 240E:101:F000:2:9::0 80 static 16 args 16
  opcode ::FF end-op
 srv6-te-policy locator Loc1
#
isis 100
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1000.6500.0010.00
 import-route isis 1102 tag 3000 route-policy import_Aloopback0
 import-route isis 1101 tag 3000 route-policy import_Aloopback0
 preference route-policy tag3000
 #
 ipv6 enable topology ipv6
 ipv6 preference route-policy tag3000
 ipv6 traffic-eng level-2
 segment-routing ipv6 locator Loc1
 segment-routing ipv6 locator Loc2 auto-sid-disable
 ipv6 import-route isis 1101 tag 3000 route-policy A-B_IPv6
 ipv6 import-route isis 1102 tag 3000 route-policy A-B_IPv6
#
isis 1101
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1100.6500.0010.00
 filter-policy route-policy tag1000 import
 import-route isis 100 tag 1000 route-policy import_isis100loopback0
 #
 ipv6 enable topology ipv6
 ipv6 traffic-eng level-2
 segment-routing ipv6 locator Loc1
 segment-routing ipv6 locator Loc2 auto-sid-disable
 ipv6 filter-policy route-policy tag1000 import
 ipv6 import-route isis 100 tag 1000 route-policy B-A_IPv6
 ipv6 summary 240E:101:F000::0 48 tag 1000
#
isis 1102
 is-level level-2
 cost-style wide
 network-entity 86.5369.0954.1100.6500.0010.00
 filter-policy route-policy tag1000 import
 import-route isis 100 tag 1000 route-policy import_isis100loopback0
 #
 ipv6 enable topology ipv6
 ipv6 traffic-eng level-2
 segment-routing ipv6 locator Loc1
 segment-routing ipv6 locator Loc2 auto-sid-disable
 ipv6 filter-policy route-policy tag1000 import
 ipv6 import-route isis 100 tag 1000 route-policy B-A_IPv6
 ipv6 summary 240E:101:F000::0 48 tag 1000
#
interface GigabitEthernet1/0/1
 undo shutdown
 ipv6 enable
 ip address 10.0.0.81 255.255.255.252
 ipv6 address 240E:101:F000::A00:51/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 100
 isis cost 100
#
interface GigabitEthernet1/0/1.1
 vlan-type dot1q 1
 ipv6 enable
 ip address 10.0.0.85 255.255.255.252
 ipv6 address 240E:101:F000::A00:55/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 10000
 isis cost 10000
 mpls
 mpls te
#
interface GigabitEthernet2/0/1
 undo shutdown
 ipv6 enable
 ip address 10.0.0.105 255.255.255.252
 ipv6 address 240E:101:F000::A00:69/126
 ipv6 address auto link-local
 isis enable 1101
 isis ipv6 enable 1101
 isis circuit-type p2p
 isis ipv6 cost 1000
 isis cost 1000
#
interface GigabitEthernet2/0/1.1
 vlan-type dot1q 4
 ipv6 enable
 ip address 10.0.0.113 255.255.255.252
 ipv6 address 240E:101:F000::A00:71/126
 ipv6 address auto link-local
 isis enable 1101
 isis ipv6 enable 1101
 isis circuit-type p2p
 isis ipv6 cost 100000
 isis cost 100000
 mpls
 mpls te
#
interface GigabitEthernet2/0/2
 undo shutdown
 ipv6 enable
 ip address 10.0.0.193 255.255.255.252
 ipv6 address 240E:101:F000::A00:C1/126
 ipv6 address auto link-local
 isis enable 1102
 isis ipv6 enable 1102
 isis circuit-type p2p
 isis ipv6 cost 1000
 isis cost 1000
#
interface GigabitEthernet2/0/2.1
 vlan-type dot1q 4
 ipv6 enable
 ip address 10.0.0.201 255.255.255.252
 ipv6 address 240E:101:F000::A00:C9/126
 ipv6 address auto link-local
 isis enable 1102
 isis ipv6 enable 1102
 isis circuit-type p2p
 isis ipv6 cost 100000
 isis cost 100000
 mpls
 mpls te
#
interface GigabitEthernet3/0/1
 undo shutdown
 ipv6 enable
 ip address 10.0.0.90 255.255.255.252
 ipv6 address 240E:101:F000::A00:5A/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 100
 isis cost 100
#
interface GigabitEthernet3/0/1.1
 vlan-type dot1q 3
 ipv6 enable
 ip address 10.0.0.98 255.255.255.252
 ipv6 address 240E:101:F000::A00:62/126
 ipv6 address auto link-local
 isis enable 100
 isis ipv6 enable 100
 isis circuit-type p2p
 isis ipv6 cost 1000
 isis cost 1000
 mpls
 mpls te
#
interface LoopBack0
 ipv6 enable
 ip address 110.0.0.10 255.255.255.255
 ipv6 address 240E:101:F000::6E00:A/128
 isis enable 100
 isis ipv6 enable 100
 isis prefix-sid index 1
#
interface NULL0
#
bgp 65369
 router-id 110.0.0.10
 peer 240E:101:F000::4600:12 as-number 65369
 peer 240E:101:F000::4600:12 connect-interface LoopBack0
 peer 240E:101:F000::4600:13 as-number 65369
 peer 240E:101:F000::4600:13 connect-interface LoopBack0
 peer 240E:101:F000::4600:10 as-number 65369
 peer 240E:101:F000::4600:10 connect-interface LoopBack0
 peer 240E:101:F000::4600:11 as-number 65369
 peer 240E:101:F000::4600:11 connect-interface LoopBack0
 peer 240E:101:F000::4600:16 as-number 65369
 peer 240E:101:F000::4600:16 connect-interface LoopBack0
 peer 240E:101:F000::4600:6 as-number 65369
 peer 240E:101:F000::4600:6 connect-interface LoopBack0
 peer 240E:101:F000::4600:17 as-number 65369
 peer 240E:101:F000::4600:17 connect-interface LoopBack0
 peer 240E:101:F000::4600:14 as-number 65369
 peer 240E:101:F000::4600:14 connect-interface LoopBack0
 peer 240E:101:F000::4600:15 as-number 65369
 peer 240E:101:F000::4600:15 connect-interface LoopBack0
 peer 240E:101:F000::4600:9 as-number 65369
 peer 240E:101:F000::4600:9 connect-interface LoopBack0
 peer 240E:101:F000::4600:7 as-number 65369
 peer 240E:101:F000::4600:7 connect-interface LoopBack0
 peer 240E:101:F000::4600:18 as-number 65369
 peer 240E:101:F000::4600:18 connect-interface LoopBack0
 peer 240E:101:F000::4600:8 as-number 65369
 peer 240E:101:F000::4600:8 connect-interface LoopBack0
 peer 240E:101:F000::4600:19 as-number 65369
 peer 240E:101:F000::4600:19 connect-interface LoopBack0
 peer 240E:101:F000::4600:A as-number 65369
 peer 240E:101:F000::4600:A connect-interface LoopBack0
 peer 240E:101:F000::4600:B as-number 65369
 peer 240E:101:F000::4600:B connect-interface LoopBack0
 peer 240E:101:F000::4600:E as-number 65369
 peer 240E:101:F000::4600:E connect-interface LoopBack0
 peer 240E:101:F000::4600:F as-number 65369
 peer 240E:101:F000::4600:F connect-interface LoopBack0
 peer 240E:101:F000::4600:C as-number 65369
 peer 240E:101:F000::4600:C connect-interface LoopBack0
 peer 240E:101:F000::6E00:6 as-number 65369
 peer 240E:101:F000::6E00:6 connect-interface LoopBack0
 peer 240E:101:F000::4600:D as-number 65369
 peer 240E:101:F000::4600:D connect-interface LoopBack0
 peer 240E:101:F000::6E00:7 as-number 65369
 peer 240E:101:F000::6E00:7 connect-interface LoopBack0
 #
 ipv4-family vpn-instance YiLiao
  network 0.0.0.0
  import-route direct
  import-route static
  bestroute nexthop-priority ipv6
  advertise l2vpn evpn
  segment-routing ipv6 locator Loc1 evpn
  segment-routing ipv6 traffic-engineer best-effort evpn
 #
 l2vpn-family evpn
  undo policy vpn-target
  bestroute add-path path-number 2
  peer toClientGroupA6 enable
  peer toClientGroupA6 advertise encap-type srv6
  peer toClientGroupA6 route-policy default-route-upe export
  peer toClientGroupA6 upe
  peer toClientGroupA6 next-hop-invariable
  peer toClientGroupA6 advertise-community
  peer toClientGroupA6 capability-advertise add-path both
  peer toClientGroupA6 advertise add-path path-number 2
  peer toClientGroupA6 high-priority
  peer 240E:101:F000::4600:6 enable
  peer 240E:101:F000::4600:6 group toClientGroupA6
  peer 240E:101:F000::4600:8 enable
  peer 240E:101:F000::4600:8 group toClientGroupA6
  peer 240E:101:F000::4600:A enable
  peer 240E:101:F000::4600:A group toClientGroupA6
  peer 240E:101:F000::4600:C enable
  peer 240E:101:F000::4600:C group toClientGroupA6
  peer 240E:101:F000::4600:E enable
  peer 240E:101:F000::4600:E group toClientGroupA6
  peer 240E:101:F000::4600:10 enable
  peer 240E:101:F000::4600:10 group toClientGroupA6
  peer 240E:101:F000::4600:12 enable
  peer 240E:101:F000::4600:12 group toClientGroupA6
  peer 240E:101:F000::4600:14 enable
  peer 240E:101:F000::4600:14 group toClientGroupA6
  peer 240E:101:F000::4600:16 enable
  peer 240E:101:F000::4600:16 group toClientGroupA6
  peer 240E:101:F000::4600:18 enable
  peer 240E:101:F000::4600:18 group toClientGroupA6
  peer toClientGroupU6 enable
  peer toClientGroupU6 advertise encap-type srv6
  peer toClientGroupU6 route-policy default-route-upe export
  peer toClientGroupU6 upe
  peer toClientGroupU6 next-hop-invariable
  peer toClientGroupU6 advertise-community
  peer toClientGroupU6 capability-advertise add-path both
  peer toClientGroupU6 advertise add-path path-number 2
  peer toClientGroupU6 high-priority
  peer 240E:101:F000::4600:7 enable
  peer 240E:101:F000::4600:7 group toClientGroupU6
  peer 240E:101:F000::4600:9 enable
  peer 240E:101:F000::4600:9 group toClientGroupU6
  peer 240E:101:F000::4600:B enable
  peer 240E:101:F000::4600:B group toClientGroupU6
  peer 240E:101:F000::4600:D enable
  peer 240E:101:F000::4600:D group toClientGroupU6
  peer 240E:101:F000::4600:F enable
  peer 240E:101:F000::4600:F group toClientGroupU6
  peer 240E:101:F000::4600:11 enable
  peer 240E:101:F000::4600:11 group toClientGroupU6
  peer 240E:101:F000::4600:13 enable
  peer 240E:101:F000::4600:13 group toClientGroupU6
  peer 240E:101:F000::4600:15 enable
  peer 240E:101:F000::4600:15 group toClientGroupU6
  peer 240E:101:F000::4600:17 enable
  peer 240E:101:F000::4600:17 group toClientGroupU6
  peer 240E:101:F000::4600:19 enable
  peer 240E:101:F000::4600:19 group toClientGroupU6
  peer toRRv6 enable
  peer toRRv6 advertise encap-type srv6
  peer toRRv6 route-policy RR-B1 import
  peer toRRv6 route-policy deny-default-route-B1 export
  peer toRRv6 advertise-community
  peer toRRv6 capability-advertise add-path both
  peer toRRv6 advertise add-path path-number 2
  peer toRRv6 high-priority
  peer 240E:101:F000::6E00:6 enable
  peer 240E:101:F000::6E00:6 group toRRv6
  peer 240E:101:F000::6E00:7 enable
  peer 240E:101:F000::6E00:7 group toRRv6
#
route-policy A-B_IPv6 permit node 10
 if-match ipv6 address prefix-list A-B_IPv6
#
route-policy tag1000 deny node 100
 if-match tag 1000
#
route-policy tag1000 permit node 200
#
route-policy RR-B2 permit node 10
 if-match community-filter B1community
 apply cost 120
#
route-policy RR-B2 permit node 20
 if-match community-filter B2community
 apply cost 100
#
route-policy RR-B2 permit node 999
#
route-policy RR-B1 permit node 10
 if-match community-filter B1community
 apply cost 100
#
route-policy RR-B1 permit node 20
 if-match community-filter B2community
 apply cost 120
#
route-policy RR-B1 permit node 999
#
route-policy deny-default-route deny node 20
 if-match ip-prefix default-route
#
route-policy deny-default-route permit node 999
 apply community 100 
#
route-policy deny-default-route-B2 deny node 20
 if-match ip-prefix default-route
#
route-policy deny-default-route-B2 permit node 999
 apply community 120 
#
route-policy deny-default-route-B1 deny node 20
 if-match ip-prefix default-route
#
route-policy deny-default-route-B1 permit node 999
 apply community 100 
#
route-policy tag3000 permit node 100
 if-match tag 3000
 apply preference 20
#
route-policy default-route-upe permit node 20
 if-match ip-prefix default-route
 apply cost 100
#
route-policy default-route-upe permit node 200
 if-match route-type evpn ad es inclusive mac
 apply cost 100
#
route-policy deny-bgp-ls deny node 10
#
route-policy B-A_IPv6 permit node 10
 if-match ipv6 address prefix-list B-A_IPv6
#
ip ip-prefix default-route index 10 permit 0.0.0.0 0
ip community-filter basic B1community index 20 permit 100
ip community-filter basic B2community index 20 permit 120
ip rd-filter 10 index 10 permit 10010:1
#
ip route-static vpn-instance YiLiao 0.0.0.0 0 90.0.0.1
#
ipv6 route-static recursive-lookup inherit-label-route segment-routing-ipv6
#
ip ipv6-prefix A-B_IPv6 index 10 permit 240E:101:F000::4600:0 123 greater-equal 128 less-equal 128
ip ipv6-prefix A-B_IPv6 index 20 permit 240E:101:F000:1::0 75 greater-equal 80 less-equal 80
ip ipv6-prefix A-B_IPv6 index 30 permit 240E:101:F000:2::0 75 greater-equal 80 less-equal 80
ip ipv6-prefix B-A_IPv6 index 100 permit 240E:101:F000::0 48 greater-equal 128 less-equal 128
ip ipv6-prefix B-A_IPv6 index 200 permit 240E:101:F000::0 48 greater-equal 80 less-equal 80
#
tunnel-policy NCE-VRF-YiLiao
 tunnel select-seq ipv6 srv6-te-policy load-balance-number 1
#
return
